* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.auth-container {
    display: flex;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    margin:  auto;
}

.auth-left {
    flex: 1;
    padding: 40px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.auth-left .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.auth-left img {
    max-width: 50px;
    margin-right: 10px;
}

.auth-left h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

.auth-left p {
    margin-bottom: 20px;
}

.auth-features {
    margin-top: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.feature-item i {
    font-size: 1.5em;
    margin-right: 10px;
    color: #f9f9f8; /* Couleur pour les icônes */
}

.auth-right {
    flex: 1;
    padding: 40px;
}

.auth-form-container {
    max-width: 400px;
    margin: 0 auto;
}

.auth-form h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.auth-form p {
    margin-bottom: 20px;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 12px;
    background: none;
    border: none;
    cursor: pointer;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.auth-divider {
    text-align: center;
    margin: 20px 0;
}

.auth-divider span {
    background: #fff;
    padding: 0 10px;
}

.social-login {
    display: flex;
    justify-content: space-between;
}

.social-login .btn {
    width: 48%;
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.social-login .btn:hover {
    background: #e2e6ea;
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
}

.auth-switch a {
    color: #007bff;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }

    .auth-left, .auth-right {
        padding: 20px;
    }
}

.message{
	position: sticky;
	top:0;
	margin:0 auto;
	max-width: 1200px;
	background-color: #28c28d;
	padding:2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10000;
	gap:1.5rem;
}
 
.message span{
	font-size: 20px;
	color:var(--black);
}
 
.message i{
	cursor: pointer;
	color:var(--red);
	font-size: 25px;
}
 
 .message i:hover{
	transform: rotate(90deg);
}