* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    display: flex;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 90%;
}

.auth-left {
    flex: 1;
    padding: 40px;
    background: #007bff;
    color: white;
}

.auth-left .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.auth-left img {
    max-width: 50px;
    margin-right: 10px;
}

.auth-left h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.auth-features {
    margin-top: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.feature-item i {
    font-size: 1.5em;
    margin-right: 10px;
}

.auth-right {
    flex: 1;
    padding: 40px;
}

.auth-form-container {
    max-width: 400px;
    margin: 0 auto;
}

.auth-form h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.auth-form p {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.auth-divider {
    text-align: center;
    margin: 20px 0;
}

.auth-divider span {
    background: #fff;
    padding: 0 10px;
}

.social-login {
    display: flex;
    justify-content: space-between;
}

.social-login .btn {
    width: 48%;
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
}

.auth-switch a {
    color: #007bff;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}