 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 400px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        /* Header */
        .header {
            background: linear-gradient(90deg, #2E8B57, #1E90FF);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .credits {
            background: #00C851;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .settings-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .settings-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        /* Chat Area */
        .chat-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .message.bot {
            align-items: flex-start;
        }

        .message.user {
            align-items: flex-end;
        }

        .message-bubble {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
        }

        .message.bot .message-bubble {
            background: linear-gradient(135deg, #2E8B57, #00C851);
            color: white;
            border-bottom-left-radius: 5px;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #1E90FF, #4169E1);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .image-preview {
            max-width: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Input Area */
        .input-area {
            padding: 15px 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
        }

        .input-container {
            display: flex;
            align-items: center;
            background: #f0f2f5;
            border-radius: 25px;
            padding: 10px 15px;
            gap: 10px;
        }

        .plus-btn {
            background: #2E8B57;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: background 0.3s;
        }

        .plus-btn:hover {
            background: #00C851;
        }

        .message-input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            font-size: 16px;
            padding: 5px;
        }

        .send-btn, .mic-btn {
            background: #1E90FF;
            color: white;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: background 0.3s;
        }

        .send-btn:hover, .mic-btn:hover {
            background: seagreen;
        }

        /* Functions Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            z-index: 1000;
        }

        .modal-overlay.show {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .functions-modal {
            background: white;
            border-radius: 20px 20px 0 0;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #666;
            cursor: pointer;
        }

        .functions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .function-btn {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border: 2px solid #2E8B57;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            color: #333;
        }

        .function-btn:hover {
            background: linear-gradient(135deg, #2E8B57, #00C851);
            color: white;
            transform: translateY(-2px);
        }

        .function-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .function-label {
            font-size: 14px;
            font-weight: 500;
        }

        .pro-badge {
            background: linear-gradient(45deg, #FF6B6B, #FF8E53);
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 8px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        /* Image Actions Modal */
        .image-actions-modal {
            background: white;
            border-radius: 15px;
            padding: 15px;
            min-width: 200px;
            animation: slideUp 0.3s ease;
        }

        .action-btn {
            width: 100%;
            background: none;
            border: none;
            padding: 15px;
            text-align: left;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .action-btn:hover {
            background: #f0f2f5;
        }

        /* Camera Modal */
        .camera-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            display: none;
            z-index: 2000;
            flex-direction: column;
        }

        .camera-modal.show {
            display: flex;
        }

        .camera-header {
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .camera-video {
            flex: 1;
            object-fit: cover;
            width: 100%;
        }

        .camera-controls {
            background: rgba(0,0,0,0.8);
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .camera-btn {
            background: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .capture-btn {
            background: #2E8B57;
            color: white;
        }

        /* Hidden elements */
        .hidden {
            display: none;
        }

        /* Image resize container */
        .image-resize-container {
            position: relative;
        }

        .resize-handle {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background: #2E8B57;
            cursor: se-resize;
            border-radius: 3px;
        }
    .logo img {
        height: 40px;       /* Ajuste la taille selon tes besoins */
        object-fit: contain;
    }
    /* 🎥 Vidéo de fond */

.imgac{
    border-radius: 10px;
}

/* Responsive - petits écrans */
@media (max-width: 480px) {
    body {
        height: auto; /* Permet au contenu de s'adapter à la hauteur */
        overflow: auto; /* Permet le scroll si nécessaire */
    }

    .container {
        max-width: 100%;
        height: 100vh; /* garde le plein écran */
        border-radius: 0; /* si tu avais des arrondis, les retirer */
        box-shadow: none; /* enlève l'ombre pour mieux s'adapter */
        margin: 0;
        padding: 0;
    }

    .header {
        flex-wrap: wrap;
        gap: 8px;
        padding: 10px;
    }

    .logo img {
        height: 30px; /* réduire la taille sur mobile */
    }

    .credits {
        font-size: 12px;
        padding: 3px 8px;
    }

    .settings-btn {
        font-size: 18px;
        padding: 4px;
    }

    .chat-area {
        padding: 10px;
        font-size: 14px;
    }

    .message-bubble {
        max-width: 90%; /* occupe plus de place horizontalement */
        font-size: 14px;
        padding: 10px;
    }

    .input-area {
        padding: 10px;
    }

    .input-container {
        gap: 5px;
        padding: 8px 10px;
    }

    .plus-btn, .send-btn, .mic-btn {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .message-input {
        font-size: 14px;
        padding: 6px 8px;
    }

    /* Modal fonctions et autres */
    .functions-modal, .image-actions-modal {
        max-width: 100%;
        border-radius: 15px 15px 0 0;
        padding: 15px;
    }

    /* Caméra */
    .camera-controls {
        padding: 15px;
    }

    .camera-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}