<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenDocAI</title>
    <link rel="stylesheet" href="analyse.css?v=7">
</head>
<body>
    <div class="container">

        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo GreenDocAI" class="imgac"/> 
            </div>
            <div class="credits">⭐ 5</div>
            <!-- ✅ Zone de bienvenue dynamique -->
            <div class="welcome-user" id="welcomeUser"></div>
            <button class="settings-btn" onclick="openSettings()">⚙️</button>
        </div>

        <!-- Chat Area -->
        <div class="chat-area" id="chatArea">
            <!-- Le premier message sera injecté dynamiquement via JS -->
        </div>

        <!-- ✅ Bouton Retour -->
        <div style="text-align: center; margin: 20px;">
            <button id="btnRetour">
                ⬅️ Eureka Design
            </button>
        </div>


        <!-- Input Area -->
        <div class="input-area">
            <div class="input-container">
                <button class="plus-btn" onclick="showFunctions()">+</button>
                <input type="text" class="message-input" id="messageInput" placeholder="Tapez un message ici...">
                <button class="mic-btn" onclick="toggleVoice()">🎤</button>
                <button class="send-btn" onclick="sendMessage()">➤</button>
            </div>
        </div>
    </div>

    <!-- Functions Modal -->
    <div class="modal-overlay" id="functionsModal">
        <div class="functions-modal">
            <div class="modal-header">
                <div class="modal-title">Fonctions</div>
                <button class="close-btn" onclick="closeFunctions()">&times;</button>
            </div>
            <div class="functions-grid">
                <div class="function-btn" onclick="openFileUpload()">
                    <div class="function-icon">📁</div>
                    <div class="function-label">Fichier</div>
                    <div class="pro-badge"></div>
                </div>
                <div class="function-btn" onclick="openPhotoUpload()">
                    <div class="function-icon">🖼️</div>
                    <div class="function-label">Photo</div>
                    <div class="pro-badge"></div>
                </div>
                <div class="function-btn" onclick="openCamera()">
                    <div class="function-icon">📸</div>
                    <div class="function-label">Caméra</div>
                    <div class="pro-badge"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Actions Modal -->
    <div class="modal-overlay" id="imageActionsModal">
        <div class="image-actions-modal">
            <div class="modal-header">
                <div class="modal-title">Choisissez une action</div>
                <button class="close-btn" onclick="closeImageActions()">&times;</button>
            </div>
            <button class="action-btn" onclick="openCameraCapture()">
                <span>📷</span> Ouvrir l'Appareil photo
            </button>
            <button class="action-btn" onclick="openGallery()">
                <span>🖼️</span> Aller à la Galerie
            </button>
        </div>
    </div>

    <!-- Camera Modal -->
    <div class="camera-modal" id="cameraModal">
        <div class="camera-header">
            <button class="close-btn" onclick="closeCamera()" style="background: none; border: none; color: white; font-size: 24px;">&times;</button>
            <div>Caméra</div>
            <div></div>
        </div>
        <video class="camera-video" id="cameraVideo" autoplay></video>
        <div class="camera-controls">
            <button class="camera-btn capture-btn" onclick="capturePhoto()">📷</button>
        </div>
    </div>

    <!-- Hidden elements -->
    <input type="file" id="fileInput" class="hidden" accept="image/*" onchange="handleFileSelect(event)">
    <canvas id="canvas" class="hidden"></canvas>

    <script src="analyse.js"></script>
    <script src="api.js"></script>
</body>
</html>
